#Server configuration
server.port=8085
### DATABASE ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gestionUniversite?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Web configuration
spring.mvc.view.prefix=/vues/
spring.mvc.view.suffix=.jsp
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test.poly.spring@gmail.com
spring.mail.password=gowwgfqwsxhlceam
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
